# /usr/share/doc/lighttpd/cgi.txt

server.modules += ( "mod_cgi" )
cgi.assign      = ( ".pl"  => "/usr/bin/perl",
                    ".cgi" => "/usr/bin/perl",
                    ".rb"  => "/usr/bin/ruby",
                    ".erb" => "/usr/bin/eruby",
                    ".py"  => "/usr/bin/python",
                    ".sh"  => "/bin/bash" )

alias.url += ( "/cgi-bin" => server_root + "/cgi-bin" )
$HTTP["url"] =~ "^/cgi-bin" {
   cgi.assign = ( "" => "" )
}

